{
  "name": "travel-diary",
  "version": "6.2.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm run prebuild && next dev",
    "prebuild": "node scripts/generate-image-index.js && node scripts/generate-post-cache.js && node scripts/generate-post-metadata.js",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lighthouse": "lighthouse http://localhost:3000/ --only-categories=performance --preset=desktop --chrome-flags=\"--headless=new\" --output=html --output=json --output-path=./lighthouse-report --quiet",
    "lhci": "lhci autorun",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "lint": "eslint src next.config.ts next-sitemap.config.js eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check",
    "ci": "pnpm prebuild && pnpm check && pnpm build"
  },
  "browserslist": [
    "chrome >= 96",
    "edge >= 96",
    "firefox >= 96",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "not dead"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "lucide-react": "^0.540.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "lighthouse": "^13.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.3"
  }
}
